
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<style type="text/css">
			body{
				background-color:black;
			}

			input[type=text]{
    			border-radius: 0;
    
			}
			input[type=password]{
    			border-radius: 0;
			}
			form{
    			background-color:#E6E6E6;
    			border-style: outset;
    			font-family:monospace;
    			font-size:1.5em;
    			padding:2px;
   				cursor:pointer;
   				display:block;
   				width:34%;
   				margin: 10% auto;
   				text-align:left;

			}
            .radios{
                padding: 2%;              
            }
            #operacion{
            	padding: 2%;
            }
            #tipo{
            	padding: 2%;
            }
			.numeros{
			padding-left: 5%;
			}
			
			#botones{
				padding-left:34%;
			}
		</style>
	</head>
	<body>
		<form action="02.php" method="post">
			<div class="numeros">
				<input type="text" name="num1" required><br>
			</div>
			<div id="operacion">
				<label class="radios">
				<input type="radio" name="operacion" value="suma" checked>+
				</label>
				<label class="radios">
  				<input type="radio" name="operacion" value="resta">-
  				</label>
  				<label class="radios">
  				<input type="radio" name="operacion" value="producto">*
  				</label>
  				<label class="radios">
  				<input type="radio" name="operacion" value="division">/
  				</label>
  			</div>
  			<div class="numeros">
  				<input type="text" name="num2" required>
  			</div>
			<div id="tipo">
				<label class="radios">
  				<input type="radio" name="tipo" value="decimal" checked>Decimal
  				</label>
  				<label class="radios">
  				<input type="radio" name="tipo" value="binario">Binario
  				</label>
  				<label class="radios">
  				<input type="radio" name="tipo" value="hexadecimal">Hexadecimal
  				</label>
  			</div>
  			<div id="botones">
				<input type="submit" name="enviar" value="=">
				<input type="reset" name="borrar" value="C">
			</div>
			<div class="numeros">
  				<input type="text" name="num3">
  			</div>
		</form>

	</body>
</html>

